<html>
<head>
    <meta http-equiv="Content-Type" content="text/html;"/>
<title>Feedback</title>
    <style type="text/css">
    
    .container{
			width:1000px;
	       margin:auto;
            background-color: #bd6a6a;
			padding:40px;
		}
        
             
        .main-container {
			width:1000px;
            background-color: #822733;
			height : 500px;
            margin-top: -20px;
		}
        
        
		.header-container {
			background-color : white;
			width: 1000px;
		}
          
            img {
        display: block;
              width:  25%;}
		
        
        .form-container{
            width: 500px;
            background-color: 	#f5e9dc;
            margin: 0 auto; 
                      
        }
        
        #content{
			background-color : 	#f5e9dc;
			margin-left: 25%;
			height : 500px;
            width: 700px;
        }
        
           a {
        color: yellow;
        font-size: 14px;
      }
        
        .sidemenu{
			padding-left: 20px;
            width : 25%
			float : left;
			background-color : white
            height : 100%;
            position:fixed!important;z-index:1;overflow:auto;
		}
		
    	
		.footer-container{
			clear : both;
			background-color : lavenderblush;
			padding : 10px;
            text-align: center;
            width: 980px;
			
		}
        
    </style>
</head>
    <body>
        <div class="container">
          <div class="header-container"><img src="UMDLogo.jpg"></div>
            <div class="main-container">
               <div class="sidemenu"><h3><a href= "feedback.html">Feedback</a></h3></div>
                <div id="content"> 
        <div class="form-container">  
            <h3>Please complete the following form:</h3>
   <form style="background-color:lavenderblush"   name="Feedback" method="post" action="ThankYou.html">

       <table >
    <tr>
<td><label for="CaseID"><strong>CaseID: </strong></label></td>
<td><input type="text" placeholder="CaseID"> </td>
    </tr>
    <tr>
  <td><label for="Subject"><strong>Subject*: </strong></label></td>  
	<td>  <input type="text" required placeholder="Subject"></td>  
    </tr>
    <tr>
 <td> <label for="Comment"><strong>Comment</strong></label></td>
   <td><textarea rows="20" cols="50" value=""></textarea></td>
</tr>

<tr>
    <td><label for="Importance"><strong>Importance</strong></label></td>
	 <td><input type="radio" name="Importance">High<br>
	<input type="radio" name="Importance">Medium<br>
         <input type="radio" name="Importance">Low <br></td>

</tr>
<tr>
    <td colspan="2" style="text-align:center">
	<input type="submit" value="Submit"> </td> </tr>
    </table>
</form>
           
</div>
                </div>
      </div>  
            <div class="footer-container">
		<footer> <div>Copyright(c)UMD.  All Rights Reserved.</div></footer>
		</div>
    </body>
</html>
