<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
 <title>Lisa Peterson-INST728j</title>
  <meta http-equiv="content-type"charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link type="text/css" rel="stylesheet" href="mystyles.css" >
<style>
/* Image gallery code pulled from W3Schools   */    
* {
  box-sizing: border-box;
}

body {
  margin: 0;
  /* font-family: Arial; */
}

/* The grid: Four equal columns that floats next to each other */
.column {
  float: left;
  width: 25%;
  padding: 10px;
}

/* Style the images inside the grid */
.column img {
  opacity: 0.8; 
  cursor: pointer; 
}

.column img:hover {
  opacity: 1;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* The expanding image container */
.container {
  position: relative;
  display: none;
}

/* Expanding image text */
#imgtext {
  position: absolute;
  bottom: 15px;
  left: 15px;
  color: white;
  font-size: 20px;
}

/* Closable button inside the expanded image */
.closebtn {
  position: absolute;
  top: 10px;
  right: 15px;
  color: white;
  font-size: 35px;
  cursor: pointer;
}
</style>
   </head>
   
<body>
<div id="content">
<img src="logo_white.png" id="responsive" alt="Construction Workers Logo" align="middle">
<div id="header">

<nav> 
  <ul id="topnav">
   <li id="topnav"><a href="main.html">Main</a></li>
  <li id="topnav"><a href="Services.html">Services Offered</a></li>
  <li id="topnav"><a href="Gallery.html">Gallery</a></li>
        <li id="topnav"><a href="Contact.html">Contact Us</a></li>
        <li id="topnav"><a href="About.html">About Us</a></li>
  </ul>
 </nav>
</div>

<h1>Gallery</h1>
<hr><br>

<div style="text-align:center">
  <h2>Construction Doctors</h2>
  <p>Click on the images below to see the Construction Doctors at Work</p>
</div>

<div class="container">
  <span onclick="this.parentElement.style.display='none'" class="closebtn">&times;</span>
  <img id="expandedImg" style="width:75%">
  <div id="imgtext"></div>
</div>
<!-- The four columns -->
<div class="row">
  <div class="column">
    <img src="images/IMG_2218.jpg" alt="Walkway" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/IMG_2219.jpg" alt="Deck Entrane" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/IMG_2220.jpg" alt="Under Construction 3" style="width:50%" onclick="myFunction(this);">
  </div>
  <div class="column">
    <img src="images/IMG_2221.jpg" alt="Under Construction 3" style="width:50%" onclick="myFunction(this);">
  </div>
     <div class="column">
    <img src="images/IMG_2222.jpg" alt="Under Construction 3" style="width:50%" onclick="myFunction(this);">
  </div>
     <div class="column">
    <img src="images/IMG_2223.jpg" alt="Under Construction 3" style="width:50%" onclick="myFunction(this);">
  </div>
     <div class="column">
    <img src="images/IMG_2224.jpg" alt="Under Construction 3" style="width:50%" onclick="myFunction(this);">
  </div>
     <div class="column">
    <img src="images/IMG_2225.jpg" alt="Under Construction 3" style="width:50%" onclick="myFunction(this);">
  </div>
     <div class="column">
    <img src="images/IMG_2226.jpg" alt="Under Construction 3" style="width:50%" onclick="myFunction(this);">
  </div>
     <div class="column">
    <img src="images/IMG_2227.jpg" alt="Under Construction 3" style="width:50%" onclick="myFunction(this);">
  </div>
     <div class="column">
    <img src="images/IMG_2228.jpg" alt="Under Construction 3" style="width:50%" onclick="myFunction(this);">
  </div>
  
</div>


<script>
function myFunction(imgs) {
  var expandImg = document.getElementById("expandedImg");
  var imgText = document.getElementById("imgtext");
  expandImg.src = imgs.src;
  imgText.innerHTML = imgs.alt;
  expandImg.parentElement.style.display = "block";
}
</script>
</div>

<footer id="footer" >Designed by Lisa Peterson&nbsp;&nbsp; &copy;2020</footer>

</body>
</html>
